# Apicatus upstart script for running a Node.js process as a service
# using Forever as the process monitor. For more configuration options
# associated with Forever, see: https://github.com/nodejitsu/forever
#
# You will need to set the environment variables noted below to conform to
# your use case, and should change the description.
#
description "Apicatus upstart script"
author "Benjamin Maggi <benjaminmaggi@gmail.com>"

start on startup
stop on shutdown

# automatically respawn, but if its respwaning too fast (5 times in 60 seconds, don't do that)
respawn
respawn limit 5 60
# This line is needed so that Upstart reports the pid of the Node.js process
# started by Forever rather than Forever's pid.

env NAME="apicatus"
env NODE_BIN="/usr/bin/node"
env APPLICATION="/var/www/backend/app.js"
env APPLICATION_DIRECTORY="/var/www/backend"
env APPLICATION_START="app.js"
env SCRIPTNAME="/etc/init.d/$NAME"
env PIDFILE="/var/run/$NAME.pid"
env LOGDIR="/var/log/$NAME"
env LOGFILE="$LOGDIR/api.$NAME.log"
env USER="webadmin"
export NODE_ENV="production"

script
    exec start-stop-daemon --start --chuid $USER --make-pidfile --pidfile $PIDFILE --chdir $APPLICATION_DIRECTORY --exec $NODE_BIN -- $APPLICATION_START >> $LOGFILE 2>&1
end script

pre-start script
    mkdir $LOGDIR
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Starting" >> $LOGFILE
end script

pre-stop script
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Stopping" >> $LOGFILE
end script

post-stop script
    rm -f $PIDFILE
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Stopped" >> $LOGFILE
end script
